# Labyrinth

./: .gitignore  LICENSE  README.md
Client/: .classpath  pom.xml
Client/src/main/client/: Client.java
Client/src/main/entities/: Creature.java  CreatureAi.java
Client/src/main/items/: Item.java
Client/src/main/main/: MainApplication.java  StuffFactory.java  UserGameInfo.java
Client/src/main/screens/: LoseScreen.java  StartScreen.java
Client/src/main/world/: Tile.java  World.java  WorldBuilder.java
Client/src/resources/: lab.txt
Client/src/test/client/: ClientTest.java
Client/src/test/main/: UserGameInfoTest.java
Server/: .classpath  pom.xml
Server/src/org/common/: UserGameInfo.java
Server/src/org/dao/: DAO.java  DAOImpl.java  HibernateUtil.java
Server/src/org/server/: Dispatcher.java  RequestType.java  Server.java
Server/src/resources/: hibernate.cfg.xml
Server/src/test/common/: UserGameInfoTest.java
Server/src/test/dao/: DAOImplTest.java
Server/src/test/server/: Client.java  ServerTest.java  TestClient.java  WrongClient.java  WrongTestClient.java
docs/: TT.docx  TT.txt  TZ.txt  TZ_na_razrabotku_Labyrinth.docx  СХЕМЫ ВЗАИМОДЕЙСТВИЯ КОМПОНЕНТОВ.docx  Ссылки.txt
